// flow-typed signature: fd5fb57c90b572fc87725f77c674fb36
// flow-typed version: <<STUB>>/bundle-loader_v^0.5.5/flow_v0.60.1

/**
 * This is an autogenerated libdef stub for:
 *
 *   'bundle-loader'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'bundle-loader' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */


// Filename aliases
declare module 'bundle-loader/index' {
  declare module.exports: $Exports<'bundle-loader'>;
}
declare module 'bundle-loader/index.js' {
  declare module.exports: $Exports<'bundle-loader'>;
}
