// flow-typed signature: 9088ab77d395b5b9d24a6b0020188fed
// flow-typed version: <<STUB>>/react-datepicker_v0.61.0/flow_v0.51.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'react-datepicker'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'react-datepicker' {
  declare module.exports: any;
}

declare module 'react-datepicker/dist/react-datepicker.css' {
  declare module.exports: any;
}